<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-pl/assets/new_icon-SbWEhSgB.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praneeth Liyanage</title>
    <script type="module" crossorigin src="/portfolio-pl/assets/index-D4a56LGC.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-pl/assets/index-CAezs9Rm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


0778632901